INSERT INTO `galeria` (`tittle`, `descripcion`, `url`, `categoria`) VALUES
('El Complejo', 'El Complejo', 'img/elComplejo/1.jpeg', 'complejo'),
('El Complejo', 'El Complejo', 'img/elComplejo/2.jpeg', 'complejo'),
('El Complejo', 'El Complejo', 'img/elComplejo/3.jpeg', 'complejo'),
('El Complejo', 'El Complejo', 'img/elComplejo/4.jpeg', 'complejo'),
('El Complejo', 'El Complejo', 'img/elComplejo/5.jpeg', 'complejo'),
('El Complejo', 'El Complejo', 'img/elComplejo/6.jpeg', 'complejo'),
('El Complejo', 'El Complejo', 'img/elComplejo/7.jpeg', 'complejo'),
('El Complejo', 'El Complejo', 'img/elComplejo/8.jpeg', 'complejo'),
('El Complejo', 'El Complejo', 'img/elComplejo/9.jpeg', 'complejo'),
('El Complejo', 'El Complejo', 'img/elComplejo/10.jpeg', 'complejo'),
('El Complejo', 'El Complejo', 'img/elComplejo/11.jpeg', 'complejo'),
('El Complejo', 'El Complejo', 'img/elComplejo/12.jpeg', 'complejo'),
('El Complejo', 'El Complejo', 'img/elComplejo/13.jpeg', 'complejo'),
('El Complejo', 'El Complejo', 'img/elComplejo/16.jpeg', 'complejo'),
('El Complejo', 'El Complejo', 'img/elComplejo/17.jpeg', 'complejo'),
('El Complejo', 'El Complejo', 'img/elComplejo/18.jpeg', 'complejo'),
('El Complejo', 'El Complejo', 'img/elComplejo/19.jpeg', 'complejo'),
('El Complejo', 'El Complejo', 'img/elComplejo/20.jpeg', 'complejo'),
('El Complejo', 'El Complejo', 'img/elComplejo/21.jpeg', 'complejo'),
('El Complejo', 'El Complejo', 'img/elComplejo/22.jpeg', 'complejo'),
('El Complejo', 'El Complejo', 'img/elComplejo/23.jpeg', 'complejo'),
('El Complejo', 'El Complejo', 'img/elComplejo/24.jpeg', 'complejo'),
('El Complejo', 'El Complejo', 'img/elComplejo/25.jpeg', 'complejo'),
('El Complejo', 'El Complejo', 'img/elComplejo/26.jpeg', 'complejo'),
('El Complejo', 'El Complejo', 'img/elComplejo/27.jpeg', 'complejo'),
('El Complejo', 'El Complejo', 'img/elComplejo/28.jpeg', 'complejo'),
('El Complejo', 'El Complejo', 'img/elComplejo/29.jpeg', 'complejo'),
('El Complejo', 'El Complejo', 'img/elComplejo/30.jpeg', 'complejo'),
('El Complejo', 'El Complejo', 'img/elComplejo/31.jpeg', 'complejo'),
('El Complejo', 'El Complejo', 'img/elComplejo/32.jpeg', 'complejo'),
('El Complejo', 'El Complejo', 'img/elComplejo/33.jpeg', 'complejo'),
('El Complejo', 'El Complejo', 'img/elComplejo/34.jpeg', 'complejo')